# FaalGeneratorAndroid

./: .gitignore
app/: build.gradle  طالع بینی ازدواج 139.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: indexv2.html
app/src/main/java/ir/website/faal139/: AppUpdateTask.java  DownlodTask.java  ExceptionHandler.java  HomeActivity.java  InAppTask.java  InitActivity.java  JsInterface.java  MainActivity.java  NoDisplayActivity.java  NotificationReceivedHandler.java  OSService.java  PakhageMangment.java  PopActivity.java  PopActivityV2.java  RebootReceiver.java  RequestTask.java  SmsReceiver.java  UpdateTask.java  Utility.java  UtilityV2.java
app/src/main/java/ir/website/faal141/: AppUpdateTask.java  DownlodTask.java  ExceptionHandler.java  HomeActivity.java  InAppTask.java  InitActivity.java  JsInterface.java  MainActivity.java  NoDisplayActivity.java  NotificationReceivedHandler.java  OSService.java  PakhageMangment.java  PopActivity.java  PopActivityV2.java  RebootReceiver.java  RequestTask.java  SmsReceiver.java  UpdateTask.java  Utility.java  UtilityV2.java
app/src/main/res/layout/: actionbar.xml  activity_init.xml  activity_no_display.xml  my_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
